<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FlightPool</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="page preload">
    <nav class="nav-mobile">
        <ul class="nav-mobile__list">
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-1">Акции</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-2">Поиск</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-3">Регистрация на рейс</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-4">Личный кабинет</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="logo header-logo">
            <img src="media/img/logo.png" alt="logo" class="logo__icon"/>
            <div class="logo__text test-0-logo">
                <a class="logo__link_home" href="/">
                    FlightPool
                </a>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-1">Акции</a></li>
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-2">Поиск</a></li>
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-3">Регистрация на рейс</a></li>
                <li class="nav__item "><a href="#" class="nav__link btn header__btn test-0-nav-4">Личный кабинет</a></li>
            </ul>
        </nav>
        <button class="nav-toggle">
            <span class="nav-toggle__icon"></span>
        </button>
    </header>
    <section class="section section-light search">
        <div class="container">
            <h2 class="section__title search__title booking__title">Бронирование</h2>
            <div class="search-list">
                <div class="search__card booking-card">
                    <!--<span class="search__booking-cost">1</span>-->
                    <ul class="search__info">
                        <li class="search__item flight-header col-1">
                            <span class="flight-header__text">
                                № рейса: 1, <br class="flight-header__br">направление: туда
                            </span>
                        </li>
                        <li class="search__item"><span class="params__name">Воздушное судно:</span> СУ-151</li>
                        <li class="search__item param-cost"><span class="params__name">Стоимость:</span> 2000 &#x20BD;</li>
                        <li class="search__item"><span class="params__name">Время в пути:</span> <i class="far fa-clock"></i> 3:15</li>
                        <li class="search__item"><span class="params__name">Вероятность вылета:</span> 50%</li>
                        <li class="search__item col-1">
                            <span class="params__name">Вылет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Ижевск<br class="booking__br">
                            <i class="fas fa-plane-departure"></i> Ижевск 2<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45
                        </li>
                        <li class="search__item col-1">
                            <span class="params__name">Прилет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Москва<br class="booking__br">
                            <i class="fas fa-plane-arrival"></i> Шереметьево<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45<br class="booking__br">
                        </li>
                    </ul>
                    <ul class="search__info">
                        <li class="search__item flight-header col-1">
                            <span class="flight-header__text flight-header__text_to">
                                № рейса: 24, <br class="flight-header__br">направление: обратно
                            </span>
                        </li>
                        <li class="search__item"><span class="params__name">Воздушное судно:</span> СУ-151</li>
                        <li class="search__item param-cost"><span class="params__name">Стоимость:</span> 2000 &#x20BD;</li>
                        <li class="search__item"><span class="params__name">Время в пути:</span> <i class="far fa-clock"></i> 3:15</li>
                        <li class="search__item"><span class="params__name">Вероятность вылета:</span> 50%</li>
                        <li class="search__item col-1">
                            <span class="params__name">Вылет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Ижевск<br class="booking__br">
                            <i class="fas fa-plane-departure"></i> Ижевск 2<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45
                        </li>
                        <li class="search__item col-1">
                            <span class="params__name">Прилет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Москва<br class="booking__br">
                            <i class="fas fa-plane-arrival"></i> Шереметьево<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45<br class="booking__br">
                        </li>
                        <!--<li class="search__item search__btn-container">
                            <button class="btn search__btn_list">Выбрать место</button>
                        </li>-->
                    </ul>
                    <h3 class="section__title booking-passengers__title">Пассажиры</h3>
                    <div class="container">
                        <form class="form form_multi-col passenger-form" method="post">
                            <div class="form_multi-col passenger-form__list">
                                <fieldset class="form form_multi-col passenger-form__fieldset">
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Имя</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-last" placeholder=" ">
                                        <span class="input__name">Фамилия</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="number" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Номер документа</span>
                                    </label>
                                    <label class="form__label col-2 date__label">
                                        <input type="date" class="input">
                                        <span class="input__name">Дата рождения</span>
                                    </label>
                                    <div class="btn search__btn passenger-form__delete" onclick="removePassenger(this)"><i class="fas fa-user-minus"></i></div>
                                </fieldset>
                                <fieldset class="form form_multi-col passenger-form__fieldset">
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Имя</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-last" placeholder=" ">
                                        <span class="input__name">Фамилия</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="number" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Номер документа</span>
                                    </label>
                                    <label class="form__label col-2 date__label">
                                        <input type="date" class="input">
                                        <span class="input__name">Дата рождения</span>
                                    </label>
                                    <div class="btn search__btn passenger-form__delete" onclick="removePassenger(this)"><i class="fas fa-user-minus"></i></div>
                                </fieldset>
                            </div>
                            <div class="search__item search__item_final-cost param-cost"><span class="params__name">Итоговая стоимость:</span> 5000 &#x20BD;</div>
                            <div class="col-1 passenger-form__actions">
                                <button class="btn passenger-form__btn">Забронировать</button>
                                <div class="btn passenger-form__btn passenger-form__add"><i class="fas fa-user-plus"></i></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="search__card booking-card">
                    <!--<span class="search__booking-cost">1</span>-->
                    <ul class="search__info">
                        <li class="search__item flight-header col-1">
                            <span class="flight-header__text">
                                № рейса: 1, <br class="flight-header__br">направление: туда
                            </span>
                        </li>
                        <li class="search__item"><span class="params__name">Воздушное судно:</span> СУ-151</li>
                        <li class="search__item param-cost"><span class="params__name">Стоимость:</span> 2000 &#x20BD;</li>
                        <li class="search__item"><span class="params__name">Время в пути:</span> <i class="far fa-clock"></i> 3:15</li>
                        <li class="search__item"><span class="params__name">Вероятность вылета:</span> 50%</li>
                        <li class="search__item col-1">
                            <span class="params__name">Вылет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Ижевск<br class="booking__br">
                            <i class="fas fa-plane-departure"></i> Ижевск 2<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45
                        </li>
                        <li class="search__item col-1">
                            <span class="params__name">Прилет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Москва<br class="booking__br">
                            <i class="fas fa-plane-arrival"></i> Шереметьево<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45<br class="booking__br">
                        </li>
                    </ul>
                    <ul class="search__info">
                        <li class="search__item flight-header col-1">
                            <span class="flight-header__text flight-header__text_to">
                                № рейса: 24, <br class="flight-header__br">направление: обратно
                            </span>
                        </li>
                        <li class="search__item"><span class="params__name">Воздушное судно:</span> СУ-151</li>
                        <li class="search__item param-cost"><span class="params__name">Стоимость:</span> 2000 &#x20BD;</li>
                        <li class="search__item"><span class="params__name">Время в пути:</span> <i class="far fa-clock"></i> 3:15</li>
                        <li class="search__item"><span class="params__name">Вероятность вылета:</span> 50%</li>
                        <li class="search__item col-1">
                            <span class="params__name">Вылет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Ижевск<br class="booking__br">
                            <i class="fas fa-plane-departure"></i> Ижевск 2<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45
                        </li>
                        <li class="search__item col-1">
                            <span class="params__name">Прилет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Москва<br class="booking__br">
                            <i class="fas fa-plane-arrival"></i> Шереметьево<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45<br class="booking__br">
                        </li>
                        <!--<li class="search__item search__btn-container">
                            <button class="btn search__btn_list">Выбрать место</button>
                        </li>-->
                    </ul>
                    <h3 class="section__title booking-passengers__title">Пассажиры</h3>
                    <div class="container">
                        <form class="form form_multi-col passenger-form" method="post">
                            <div class="form_multi-col passenger-form__list">
                                <fieldset class="form form_multi-col passenger-form__fieldset">
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Имя</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-last" placeholder=" ">
                                        <span class="input__name">Фамилия</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="number" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Номер документа</span>
                                    </label>
                                    <label class="form__label col-2 date__label">
                                        <input type="date" class="input">
                                        <span class="input__name">Дата рождения</span>
                                    </label>
                                    <div class="btn search__btn passenger-form__delete" onclick="removePassenger(this)"><i class="fas fa-user-minus"></i></div>
                                </fieldset>
                                <fieldset class="form form_multi-col passenger-form__fieldset">
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Имя</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-last" placeholder=" ">
                                        <span class="input__name">Фамилия</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="number" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Номер документа</span>
                                    </label>
                                    <label class="form__label col-2 date__label">
                                        <input type="date" class="input">
                                        <span class="input__name">Дата рождения</span>
                                    </label>
                                    <div class="btn search__btn passenger-form__delete" onclick="removePassenger(this)"><i class="fas fa-user-minus"></i></div>
                                </fieldset>
                            </div>
                            <div class="search__item search__item_final-cost param-cost"><span class="params__name">Итоговая стоимость:</span> 5000 &#x20BD;</div>
                            <div class="col-1 passenger-form__actions">
                                <button class="btn passenger-form__btn">Забронировать</button>
                                <div class="btn passenger-form__btn passenger-form__add"><i class="fas fa-user-plus"></i></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="search__card booking-card">
                    <!--<span class="search__booking-cost">1</span>-->
                    <ul class="search__info">
                        <li class="search__item flight-header col-1">
                            <span class="flight-header__text">
                                № рейса: 1, <br class="flight-header__br">направление: туда
                            </span>
                        </li>
                        <li class="search__item"><span class="params__name">Воздушное судно:</span> СУ-151</li>
                        <li class="search__item param-cost"><span class="params__name">Стоимость:</span> 2000 &#x20BD;</li>
                        <li class="search__item"><span class="params__name">Время в пути:</span> <i class="far fa-clock"></i> 3:15</li>
                        <li class="search__item"><span class="params__name">Вероятность вылета:</span> 50%</li>
                        <li class="search__item col-1">
                            <span class="params__name">Вылет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Ижевск<br class="booking__br">
                            <i class="fas fa-plane-departure"></i> Ижевск 2<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45
                        </li>
                        <li class="search__item col-1">
                            <span class="params__name">Прилет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Москва<br class="booking__br">
                            <i class="fas fa-plane-arrival"></i> Шереметьево<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45<br class="booking__br">
                        </li>
                    </ul>
                    <ul class="search__info">
                        <li class="search__item flight-header col-1">
                            <span class="flight-header__text flight-header__text_to">
                                № рейса: 24, <br class="flight-header__br">направление: обратно
                            </span>
                        </li>
                        <li class="search__item"><span class="params__name">Воздушное судно:</span> СУ-151</li>
                        <li class="search__item param-cost"><span class="params__name">Стоимость:</span> 2000 &#x20BD;</li>
                        <li class="search__item"><span class="params__name">Время в пути:</span> <i class="far fa-clock"></i> 3:15</li>
                        <li class="search__item"><span class="params__name">Вероятность вылета:</span> 50%</li>
                        <li class="search__item col-1">
                            <span class="params__name">Вылет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Ижевск<br class="booking__br">
                            <i class="fas fa-plane-departure"></i> Ижевск 2<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45
                        </li>
                        <li class="search__item col-1">
                            <span class="params__name">Прилет:</span><br class="booking__br">
                            <i class="fas fa-map-marker-alt"></i> Москва<br class="booking__br">
                            <i class="fas fa-plane-arrival"></i> Шереметьево<br class="booking__br">
                            <i class="far fa-calendar-alt"></i> 14.09.2020<br class="booking__br">
                            <i class="far fa-clock"></i> 20:45<br class="booking__br">
                        </li>
                        <!--<li class="search__item search__btn-container">
                            <button class="btn search__btn_list">Выбрать место</button>
                        </li>-->
                    </ul>
                    <h3 class="section__title booking-passengers__title">Пассажиры</h3>
                    <div class="container">
                        <form class="form form_multi-col passenger-form" method="post">
                            <div class="form_multi-col passenger-form__list">
                                <fieldset class="form form_multi-col passenger-form__fieldset">
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Имя</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-last" placeholder=" ">
                                        <span class="input__name">Фамилия</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="number" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Номер документа</span>
                                    </label>
                                    <label class="form__label col-2 date__label">
                                        <input type="date" class="input">
                                        <span class="input__name">Дата рождения</span>
                                    </label>
                                    <div class="btn search__btn passenger-form__delete" onclick="removePassenger(this)"><i class="fas fa-user-minus"></i></div>
                                </fieldset>
                                <fieldset class="form form_multi-col passenger-form__fieldset">
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Имя</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="text" class="input test-2-last" placeholder=" ">
                                        <span class="input__name">Фамилия</span>
                                    </label>
                                    <label class="form__label col-2">
                                        <input type="number" class="input test-2-name" placeholder=" ">
                                        <span class="input__name">Номер документа</span>
                                    </label>
                                    <label class="form__label col-2 date__label">
                                        <input type="date" class="input">
                                        <span class="input__name">Дата рождения</span>
                                    </label>
                                    <div class="btn search__btn passenger-form__delete" onclick="removePassenger(this)"><i class="fas fa-user-minus"></i></div>
                                </fieldset>
                            </div>
                            <div class="search__item search__item_final-cost param-cost"><span class="params__name">Итоговая стоимость:</span> 5000 &#x20BD;</div>
                            <div class="col-1 passenger-form__actions">
                                <button class="btn passenger-form__btn">Забронировать</button>
                                <div class="btn passenger-form__btn passenger-form__add"><i class="fas fa-user-plus"></i></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__header">
                <div class="footer__header-container">
                    <div class="logo footer-logo">
                        <div class="logo__text test-0-logo">
                            <a class="footer__link_home" href="/">
                                Flight<span class="logo__text_marked">Pool</span>
                            </a>
                        </div>
                    </div>
                    <div class="phone"><i class="fas fa-phone phone__icon"></i>+7-212-432-12-54</div>
                </div>
                <nav class="nav nav_footer">
                    <ul class="nav__list nav__list_footer">
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Login</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Sign up</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Contact</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">News</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Return</a></li>
                        <li class="nav__item nav__item_footer " ><a href="#" class="nav__link nav__link_footer">Feedback</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</div>
</body>
</html>