<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FlightPool</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="page preload">
    <nav class="nav-mobile">
        <ul class="nav-mobile__list">
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-1">Акции</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-2">Поиск</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-3">Регистрация на рейс</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-4">Личный кабинет</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="logo header-logo">
            <img src="media/img/logo.png" alt="logo" class="logo__icon"/>
            <div class="logo__text test-0-logo">
                <a class="logo__link_home" href="/">
                    FlightPool
                </a>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-1">Акции</a></li>
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-2">Поиск</a></li>
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-3">Регистрация на рейс</a></li>
                <li class="nav__item "><a href="#" class="nav__link btn header__btn test-0-nav-4">Личный кабинет</a>
                </li>
            </ul>
        </nav>
        <button class="nav-toggle">
            <span class="nav-toggle__icon"></span>
        </button>
    </header>
    <section class="section banner-section">
        <div class="container banner-section-container">
            <h2 class="banner-section__title">
                Мы сближаем города, <br>вы - живете там, где хотите.
            </h2>
            <p class="banner-section__text section__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ab,
                distinctio!</p>
        </div>
    </section>
    <section class="section section-light booting-section">
        <div class="container booting-section-container">
            <h2 class="section__title">Принцип накопления бронирований</h2>
            <p class="text section__text">Больше летаете - меньше тратите</p>
            <div class="accumulation accumulation__form form_multi-col">
                <label class="form__label col-2 date__label">
                    <input type="date" class="input booking-accumulate__date" step="2" disabled>
                    <span class="input__name">Дата вылета</span>
                </label>
                <div class="col-2 items-center form__computed">
                    <p class="text">Стоимость: <span class="booking-accumulate__cost">2000 &#x20BD;</span></p>
                </div>
                <label class="form__label col-2">
                    <input type="number" class="input booking-accumulate__number" value="1" disabled>
                    <span class="input__name">Количество бронирований</span>
                </label>
                <div class="col-2 items-center form__computed">
                    <p class="text">Вероятность вылета: <span class="booking-accumulate__probability">25%</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-dark">
        <div class="advantages-container">
            <h2 class="section__title">Наши преимущества</h2>
            <div class="advantages">
                <div class="advantages-smoke"></div>
                <div class="advantages__card">
                    <i class="far fa-check-circle advantages__icon"></i>
                    <h3 class="advantages__title">Преимущество 1</h3>
                    <p class="advantages__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum,
                        voluptatum.</p>
                </div>
                <div class="advantages__card">
                    <i class="far fa-check-circle advantages__icon"></i>
                    <h3 class="advantages__title">Преимущество 2</h3>
                    <p class="advantages__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
                        esse
                        perferendis rem repudiandae tempora? Molestiae?</p>
                </div>
                <div class="advantages__card">
                    <i class="far fa-check-circle advantages__icon"></i>
                    <h3 class="advantages__title">Преимущество 3</h3>
                    <p class="advantages__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                        laudantium?</p>
                </div>
                <div class="advantages__card">
                    <i class="far fa-check-circle advantages__icon"></i>
                    <h3 class="advantages__title">Преимущество 4</h3>
                    <p class="advantages__text text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab,
                        laudantium?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-light search">
        <div class="container form-container">
            <h2 class="section__title section__title_form">Поиск билетов</h2>
            <form class="form form_multi-col search__form" method="post">
                <div class="form__label col-2">
                    <!--<select class="input select">
                        <option value="1">Ижевск</option>
                        <option value="2">Москва</option>
                        <option value="3">Санкт-Петербург</option>
                        <option value="4">Москва</option>
                    </select>-->
                    <input type="text" class="input autocomplete-input" placeholder=" ">
                    <span class="input__name">Откуда</span>
                    <ul class="autocomplete-select__list">
                        <li class="autocomplete-select__title">Найденные аэропорты</li>
                        <!--<li class="autocomplete-select__item autocomplete-select__item_empty">
                            К сожалению, аэропорты не найдены
                        </li>-->
                        <li class="autocomplete-select__item">Ижевск
                            <span class="airport-iata">IZH</span>
                        </li>
                        <li class="autocomplete-select__item">Москва
                            <span class="airport-iata">LED</span>
                        </li>
                    </ul>
                </div>
                <label class="form__label col-2">
                    <input list="to-town" type="text" class="input" placeholder=" ">
                    <span class="input__name">Куда</span>
                    <datalist id="to-town">
                        <option value="Ижевск"></option>
                        <option value="Москва"></option>
                        <option value="Санкт-Петербург"></option>
                        <option value="Екатеринбург"></option>
                    </datalist>
                </label>
                <label class="form__label col-2 date__label">
                    <input type="date" class="input">
                    <span class="input__name">Дата вылета туда</span>
                </label>
                <label class="form__label col-2 date__label">
                    <input type="date" class="input">
                    <span class="input__name">Дата вылета обратно</span>
                </label>
                <label class="form__label col-2 center">
                    <span class="range__name">Количество пассажиров</span>
                    <input list="users-count" type="range" min="1" max="8" value="1" class="input range">
                    <datalist class="range__list" id="users-count">
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                        <option value="6"></option>
                        <option value="7"></option>
                        <option value="8"></option>
                    </datalist>
                </label>
                <div class="col-1">
                    <button class="btn search__btn">Найти рейс</button>
                </div>
            </form>
        </div>
    </section>
    <section class="section section-dark promotes">
        <div class="container promotes__container">
            <h2 class="section__title">Акции</h2>
            <div class="promotes__card">
                <img src="media/img/promotion1.jpg" alt="" class="promotes__img test-0-ai">
                <div class="promotes__info">
                    <h3 class="promotes__title test-0-an ">Returning and Changing Your Tickets</h3>
                    <p class="promotes__text test-0-ad ">The pandemic has changed many travelers’ plans, but we know
                        that it will not last forever.
                        Once all of this is over, we will continue exploring this world the way we used to.
                        Special rules that have been developed for this challenging situation will help you cancel your
                        trip
                        or postpone it until later.</p>
                    <button class="btn search__btn promotes__btn test-0-abm">Подробнее</button>
                </div>
            </div>
            <div class="promotes__card">
                <img src="media/img/promotion2.jpg" alt="" class="promotes__img test-1-ai">
                <div class="promotes__info">
                    <h3 class="promotes__title test-1-an ">Best offers</h3>
                    <p class="promotes__text test-1-ad ">To see again the streets that witnessed so much. To hug your
                        beloved ones and look back to see
                        what you’ve come through. And to think of new dreams that will be so special!</p>
                    <button class="btn search__btn promotes__btn test-1-abm">Подробнее</button>
                </div>
            </div>
            <div class="promotes__card">
                <img src="media/img/promotion3.jpg" alt="" class="promotes__img test-2-ai">
                <div class="promotes__info">
                    <h3 class="promotes__title test-2-an ">See you more often</h3>
                    <p class="promotes__text test-2-ad ">Since the beginning of January, we have been expanding the
                        geography of flights in Russia so that you can
                        see your loved ones more often. Choose our company to fly to where you are always expected.</p>
                    <button class="btn search__btn promotes__btn test-2-abm">Подробнее</button>
                </div>
            </div>
            <div class="promotes__card">
                <img src="media/img/promotion4.jpg" alt="" class="promotes__img test-3-ai">
                <div class="promotes__info">
                    <h3 class="promotes__title test-3-an ">Everything is on again</h3>
                    <p class="promotes__text test-3-ad ">From August 10, we will resume flights to Turkey. Flights from
                        Moscow to Antalya will be operated twice
                        a day daily, and flights on the Moscow-Dalaman route will be operated three to seven times a
                        week.</p>
                    <button class="btn search__btn promotes__btn test-3-abm">Подробнее</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-light search">
        <div class="container form-container">
            <h2 class="section__title section__title_form">Закрытые акции</h2>
            <form class="form form_multi-col search__form" method="post">
                <label class="form__label col-1 email__label">
                    <input type="email" class="input" placeholder=" ">
                    <span class="input__name">Ваш email</span>
                </label>
                <div class="col-1">
                    <button class="btn search__btn ">Подписаться</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__header">
                <div class="footer__header-container">
                    <div class="logo footer-logo">
                        <div class="logo__text logo__text_footer test-0-logo">
                            <a class="logo__link_home" href="/">
                                Home
                            </a>
                        </div>
                    </div>
                    <div class="phone"><i class="fas fa-phone phone__icon"></i>8 (800) 100-10-10</div>
                </div>
                <nav class="nav nav_footer">
                    <ul class="nav__list nav__list_footer">
                        <li class="nav__item nav__item_footer"><a href="login"
                                                                  class="nav__link nav__link_footer">Login</a></li>
                        <li class="nav__item nav__item_footer"><a href="signup" class="nav__link nav__link_footer">Sign
                            up</a></li>
                        <li class="nav__item nav__item_footer"><a href="contact" class="nav__link nav__link_footer">Contact</a>
                        </li>
                        <li class="nav__item nav__item_footer"><a href="news"
                                                                  class="nav__link nav__link_footer">News</a></li>
                        <li class="nav__item nav__item_footer"><a href="return" class="nav__link nav__link_footer">Return</a>
                        </li>
                        <li class="nav__item nav__item_footer"><a href="feedback" class="nav__link nav__link_footer">Feedback</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</div>
</body>
</html>