<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FlightPool</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="page preload">
    <nav class="nav-mobile">
        <ul class="nav-mobile__list">
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-1">Акции</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-2">Поиск</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-3">Регистрация на рейс</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-4">Личный кабинет</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="logo header-logo">
            <img src="media/img/logo.png" alt="logo" class="logo__icon"/>
            <div class="logo__text test-0-logo">
                <a class="logo__link_home" href="/">
                    FlightPool
                </a>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-1">Акции</a></li>
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-2">Поиск</a></li>
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-3">Регистрация на рейс</a></li>
                <li class="nav__item "><a href="#" class="nav__link btn header__btn test-0-nav-4">Личный кабинет</a></li>
            </ul>
        </nav>
        <button class="nav-toggle">
            <span class="nav-toggle__icon"></span>
        </button>
    </header>
    <section class="section section-light search">
        <div class="container form-container">
            <h1 class="section__title section__title_form">Авторизация</h1>
            <form class="form form_multi-col search__form user-form" method="post">
                <label class="form__label col-2 phone__label">
                    <input type="tel" class="input test-1-fpn" placeholder=" ">
                    <span class="input__name">Телефон</span>
                </label>
                <label class="form__label col-2 test-1-fps">
                    <input type="password" class="input" placeholder=" ">
                    <span class="input__name">Пароль</span>
                </label>
                <div class="col-1">
                    <button class="btn search__btn btn_login test-1-fbs col-2">Войти</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__header">
                <div class="footer__header-container">
                    <div class="logo footer-logo">
                        <div class="logo__text test-0-logo">
                            <a class="footer__link_home" href="/">
                                Flight<span class="logo__text_marked">Pool</span>
                            </a>
                        </div>
                    </div>
                    <div class="phone"><i class="fas fa-phone phone__icon"></i>+7-212-432-12-54</div>
                </div>
                <nav class="nav nav_footer">
                    <ul class="nav__list nav__list_footer">
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Login</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Sign up</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Contact</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">News</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Return</a></li>
                        <li class="nav__item nav__item_footer " ><a href="#" class="nav__link nav__link_footer">Feedback</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</div>
</body>
</html>