<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FlightPool</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="page preload">
    <nav class="nav-mobile">
        <ul class="nav-mobile__list">
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-1">Акции</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-2">Поиск</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-3">Регистрация на рейс</a></li>
            <li class="nav__item mobile"><a href="#" class="nav__link test-0-nav-4">Личный кабинет</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="logo header-logo">
            <img src="media/img/logo.png" alt="logo" class="logo__icon"/>
            <div class="logo__text test-0-logo">
                <a class="logo__link_home" href="/">
                    FlightPool
                </a>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-1">Акции</a></li>
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-2">Поиск</a></li>
                <li class="nav__item"><a href="#" class="nav__link test-0-nav-3">Регистрация на рейс</a></li>
                <li class="nav__item "><a href="#" class="nav__link btn header__btn test-0-nav-4">Личный кабинет</a></li>
            </ul>
        </nav>
        <button class="nav-toggle">
            <span class="nav-toggle__icon"></span>
        </button>
    </header>
    <section class="section section-light search">
        <div class="container">
            <h2 class="section__title search__title">Выбор мест</h2>
            <div class="place">
                <div class="place__list">
                    <span class="place__list-row">A</span>
                    <label for="place-1" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-1"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-2" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-2"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-3" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-3"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-4" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-4"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-5" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-5"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-6" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-6"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-7" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-7"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-8" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-8"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-9" class="place__item"><input type="radio" name="place" class="place__check"
                                                                    id="place-9"><span
                            class="place__check-indicator"></span></label>
                    <label for="place-10" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-10"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-11" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-11"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-12" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-12"><span class="place__check-indicator"></span>
                    </label>
                </div>
                <div class="place__list">
                    <span class="place__list-row">B</span>
                    <label for="place-13" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-13"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-14" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-14"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-15" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-15"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-16" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-16"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-17" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-17"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-18" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-18"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-19" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-19"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-20" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-20"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-21" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-21"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-22" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-22"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-23" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-23"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-24" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-24"><span class="place__check-indicator"></span>
                    </label>
                </div>
                <div class="place__list place-numbers">
                    <span class="place__list-row hidden">B</span>
                    <span class="place__item place-numbers__text">1</span>
                    <span class="place__item place-numbers__text">2</span>
                    <span class="place__item place-numbers__text">3</span>
                    <span class="place__item place-numbers__text">4</span>
                    <span class="place__item place-numbers__text">5</span>
                    <span class="place__item place-numbers__text">6</span>
                    <span class="place__item place-numbers__text">7</span>
                    <span class="place__item place-numbers__text">8</span>
                    <span class="place__item place-numbers__text">9</span>
                    <span class="place__item place-numbers__text">10</span>
                    <span class="place__item place-numbers__text">11</span>
                    <span class="place__item place-numbers__text">12</span>
                </div>
                <div class="place__list">
                    <span class="place__list-row">C</span>
                    <label for="place-25" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-25"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-26" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-26"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-27" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-27"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-28" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-28"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-29" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-29"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-30" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-30"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-31" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-31"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-32" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-32"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-33" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-33"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-34" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-34"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-35" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-35"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-36" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-36"><span class="place__check-indicator"></span>
                    </label>
                </div>
                <div class="place__list">
                    <span class="place__list-row">D</span>
                    <label for="place-37" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-37"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-38" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-38"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-39" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-39"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-40" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-40"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-41" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-41"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-42" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-42"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-43" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-43"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-44" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-44"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-45" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-45"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-46" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-46"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-47" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-47"><span class="place__check-indicator"></span>
                    </label>
                    <label for="place-48" class="place__item"><input type="radio" name="place" class="place__check"
                                                                     id="place-48"><span
                            class="place__check-indicator"></span></label>
                </div>
            </div>
            <div class="col-1">
                <button class="btn search__btn">Далее</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <div class="row footer__header">
                <div class="footer__header-container">
                    <div class="logo footer-logo">
                        <div class="logo__text test-0-logo">
                            <a class="footer__link_home" href="/">
                                Flight<span class="logo__text_marked">Pool</span>
                            </a>
                        </div>
                    </div>
                    <div class="phone"><i class="fas fa-phone phone__icon"></i>+7-212-432-12-54</div>
                </div>
                <nav class="nav nav_footer">
                    <ul class="nav__list nav__list_footer">
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Login</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Sign up</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Contact</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">News</a></li>
                        <li class="nav__item nav__item_footer "><a href="#" class="nav__link nav__link_footer">Return</a></li>
                        <li class="nav__item nav__item_footer " ><a href="#" class="nav__link nav__link_footer">Feedback</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</div>
</body>
</html>